upstream nexus_website {
    server 172.24.79.231:8081;
}
upstream nexus_docker_group {
    server 172.24.79.231:8082;
}
upstream nexus_docker_hosted {
    server 172.24.79.231:200;
}

server {
    listen 80;
    listen 443 ssl;
    server_name img.tingxuansh.net;

    include /etc/nginx/conf.d/public_set.conf;
    include /etc/nginx/conf.d/img.tingxuansh.ssl.conf;

    set $upstream "nexus_docker_hosted";
    # 当请求是GET，也就是拉取镜像的时候，这里改为拉取代理，如此便解决了拉取和推送的端口统一
    if ( $request_method ~* 'GET') {
        set $upstream "nexus_docker_group";
    }
    # 只有本地仓库才支持搜索，所以将搜索请求转发到本地仓库，否则出现500报错
    if ($request_uri ~ '/search') {
        set $upstream "nexus_docker_hosted";
    }
    index index.html index.htm index.php;
    location / {
            proxy_pass http://$upstream;
            proxy_set_header Host $host;
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
            proxy_read_timeout 3600;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name repo.tingxuansh.net;

    include /etc/nginx/conf.d/public_set.conf;
    include /etc/nginx/conf.d/repo.tingxuansh.ssl.conf;

    index index.html index.htm index.php;
    location / {
            proxy_pass http://nexus_website;
            proxy_set_header Host $host;
            client_max_body_size 512m;
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
            proxy_read_timeout 3600;
            proxy_buffering off;
            proxy_request_buffering off;
    }
}


