
    ssl_certificate         /etc/nginx/cert/repo.tingxuansh.net.pem;
    ssl_certificate_key     /etc/nginx/cert/repo.tingxuansh.net.key;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers '!aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES:';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
