# docker-compose environment file

# Jenkins Settings
export JENKINS_IMAGE=jenkins/jenkins:lts-jdk11
export JENKINS_LOCAL_HOME=./jenkins_home
export LOCALTIME=/etc/localtime
export HOST_DOCKER_SOCK=/var/run/docker.sock
export DOCKER_COMMAND=/usr/bin/docker
export DOCKER_TCP=tcp://172.24.79.230:2375
export DOCKER_COMPOSE_HOME=/usr/local/bin/docker-compose
export DAEMON_HOME=/etc/docker/daemon.json
export MAVEN_HOME=/opt/app/apache-maven-3.8.8
export MAVEN_REPOSITORY=/data/m2/repository
export NODE_HOME=/opt/app/node-v16.16.0
export JDK8_HOME=/opt/app/jdk1.8.0_341
export SSH_FILE=/root/.ssh
export JENKINS_WAR_PATH=./war/jenkins.war
